# Define o nome da sua aplicação
spring.application.name=listaTarefas

# --- Configuração do MySQL ---

# A URL de conexão JDBC para o MySQL
# (Assumindo que está rodando localmente na porta 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/lista_tarefas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
# O Driver Class do MySQL.
# (Em muitas versões do Spring Boot, esta linha é opcional se a URL estiver correta)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Suas credenciais
spring.datasource.username=root
spring.datasource.password=2904

# --- Configuração do JPA (Hibernate) ---

# Diz ao Hibernate qual "dialeto" SQL usar.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# "update" vai tentar atualizar o banco de dados (criar tabelas, colunas)
# com base nas suas classes Java (@Entity)
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra no console o SQL que o Hibernate está executando
spring.jpa.show-sql=true